

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 267 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 63.93%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 user-specified trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 267
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

/home/prze1839/genome_analysis/DNA/envs/phylophlan/bin/raxmlHPC-PTHREADS-SSE3 -p 1989 -m PROTCATLG -T 2 -t prokka_files_phylophlan/prokka_files_resolved.tre -w /domus/h1/prze1839/prokka_files_phylophlan -s prokka_files_phylophlan/prokka_files_concatenated.aln -n prokka_files_refined.tre 


Partition: 0 with name: No Name Provided
Base frequencies: 0.079 0.056 0.042 0.053 0.013 0.041 0.072 0.057 0.022 0.062 0.099 0.065 0.023 0.042 0.044 0.061 0.053 0.012 0.034 0.069 

Inference[0]: Time 1.285802 CAT-based likelihood -1976.863914, best rearrangement setting 3
alpha[0]: 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2066.726857 tree written to file /domus/h1/prze1839/prokka_files_phylophlan/RAxML_result.prokka_files_refined.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2066.726857 .... 

Final GAMMA-based Score of best tree -2066.726857

Program execution info written to /domus/h1/prze1839/prokka_files_phylophlan/RAxML_info.prokka_files_refined.tre
Best-scoring ML tree written to: /domus/h1/prze1839/prokka_files_phylophlan/RAxML_bestTree.prokka_files_refined.tre

Overall execution time: 1.879918 secs or 0.000522 hours or 0.000022 days

